# From Firebase project settings.
# https://console.firebase.google.com/
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

# From Firebase CLI.
# Used only for deploying to Firabase hosting from CI.
# If you don't need CI, you can use `firebase login; firebase deploy` to deploy instead.
# To get the token, run `firebase login:ci`
REACT_APP_FIREBASE_TOKEN=""

# From Google Analytics.
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID="UA-XXXXXXXXX-X"